* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
  .home,
  .services,
  .products,
  .sign-up {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .services {
    /* background-image: url('/images/img-2.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  
  .products {
    /* background-image: url('/images/img-1.jpg'); */
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  
  .sign-up {
    /* background-image: url('/images/img-8.jpg'); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

  .card{
    
    border: 0.1rem #c0c0c0  solid;
    border-radius: 0.5rem;
    background-color: #f85e04;
    margin: 1rem;
    max-width: 25rem;
    
  }

  .card-description{
    height: 20rem;
    padding: 1rem;
    font-size: 2rem;
    border: 0.1rem #c0c0c0  solid;
    border-radius: 0.5rem;
    background-color: #f85e04;
    margin: 1rem;
    width: 20rem;
  }

  .card-image{
    width: 100%;
    height:25rem;
  }
  
  .link{
    font-size: 2rem;
    width: 100%;
    background-color: black;
  }
  .link > a{
    color: lawngreen;
    margin-left: 1.5rem;
    text-decoration: none;
  }
  .card-body{
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .card-body > h2{
    margin-right: 0.5rem;
  }
  
  .card-body > *{
    margin-bottom: 0.5rem;
    text-decoration: none;
  }

  .row{
    background-image: url('images/bc-gr.jpg') ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;    
  }
  
  .row.top{
    align-items: flex-start;
  }
  
  .row.center{
    justify-content: center;
  }
  .row.center .text{
    font-size: 70px;
    justify-content: center;
    
  }

  .analyze{
    height: 20rem;
    background-color: yellowgreen;
  }
  .analyze > h1{
    font-size: 5rem;
    text-decoration: none;
    text-align: center;
    
  }

  .analyze-form{
    
    justify-content: center;
    text-align: center;
    align-items: center;
    position: relative;
    display: flex;
    margin-top: 2.5rem;
    
  }

  .analyze-form .input{
    height: 2.5rem;
    border-radius: 0.5rem;
    margin: 1rem;
    position: relative;
  }

  .analyze-form .submit{
    height: 2.5rem;
    margin-bottom: 1.2rem;
    width: 3rem;
    border-radius: 0.5rem;
  }
  .text{
    
    padding-right: 10rem;
    color : white;
  }
  .form{
    padding: 25px;
    border-radius: 1rem;
    background-color: lawngreen;
    width: 25rem;
  }

  .form-contain > h3{
    margin: 2.3rem 0 0.2rem 0;
  }

  .form-submit{
    margin: 1.3rem 0 0 ;
    height: 3rem;
    width: 40%;
    border-radius: 1rem;
  }

  .form-contain > input{
    margin-top: 1rem;
    height: 3rem;
    width: 100%;
    border-radius: 1rem;
    text-align: center ;
    
  }

.daily-btn{
  display:inline-block;
  margin: 2rem;
  height: 10rem;
  width: 10rem;
  border-radius: 5rem;
  background-color: orange;
  font-size: 1.8rem;
}
.daily-btn:hover{
  background-color: red;
  font-size: 2rem;
}